<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key>
    <string>net.calii.fucina</string>
    <key>CFBundleName</key>
    <string>fucina</string>
    <key>CFBundleDisplayName</key>
    <string>Fucina</string>
    <key>CFBundleExecutable</key>
    <string>fucina</string>
    <key>CFBundleVersion</key>
    <string>__VERSION__</string>
    <key>CFBundleShortVersionString</key>
    <string>__VERSION__</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>LSMinimumSystemVersion</key>
    <string>13.0</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>MIT License</string>
    <key>NSLocalNetworkUsageDescription</key>
    <string>Fucina connects to your Gitea server on the local network to poll for CI jobs.</string>
    <key>NSBonjourServices</key>
    <array/>
</dict>
</plist>
